######################################################################
## ## Using the online IBM WebSphere Liberty Repository ##
## Set the useDefaultRepository property to false to prevent
## installUtility from accessing the internet to connect to the
## IBM WebSphere Liberty Repository repository. By default, access
## is enabled.
## -------------------------------------------------------------------
#useDefaultRepository=false

######################################################################
## ## Using custom repositories ##
## installUtility can install assets from compressed or uncompressed
## directory-based repositories and hosted instances of the Liberty
## Asset Repository Service. Provide a repository name and the
## directory path, the file path, or the URL to each custom repository
## containing Liberty assets.
## The repositories are accessed in the order that they are specified.

## Specify the name and directory path, archive file path, or URL
## to directory-based repositories.
## -------------------------------------------------------------------
#localRepositoryName1.url=/usr/LibertyRepository1
#localRepositoryName2.url=/usr/wlp-featureRepo-17.0.0.2.zip
#localRepositoryName3.url=file:/usr/LibertyRepository3

## Specify the name and URL to hosted repositories.
## -------------------------------------------------------------------
#hostedRepositoryName1.url=http://w3.mycompany.com/repository
#hostedRepositoryName2.url=https://w3.mycompany.com/secure/repository

## Specify the credentials of each repository, if required.
## For enhanced security, encode the value of the .password
## property by using the securityUtility encode action.
## If you do not set the user and password, you receive a prompt
## to provide them.
## -------------------------------------------------------------------
#hostedRepositoryName2.user=username
#hostedRepositoryName2.password=myPassword

######################################################################
## ## Using a proxy server (optional) ##
## If you use a proxy server to access the internet,
## specify values for the proxy settings properties.
## For enhanced security, encode the value of the proxyPassword
## property by using the securityUtility encode action.
## If you do not set the proxyUser and proxyPassword, you receive
## a prompt to provide them.
## -------------------------------------------------------------------
proxyHost=172.21.254.254
proxyPort=3128
proxyUser=proxyUsername
proxyPassword=myProxyPassword
